<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FFF00"
    tools:context="com.example.eni.tp1.MainActivity">

    <TextView
        android:id="@+id/tv_activity_main_first_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        android:text="Press the button bellow to receive a friendly greeting from android."
        android:textColor="#5F9EAD"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_activity_main_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="38dp"
        android:onClick="Pindah"
        android:text="SHOW GREETING" />

</RelativeLayout>
